# acuo-model

./: build.gradle  settings.gradle
src/main/java/com/acuo/common/ids/: AssetId.java  BookId.java  ClientId.java  MarginStatementId.java  PortfolioId.java  TradeId.java
src/main/java/com/acuo/common/model/: AdjustableDate.java  AdjustableSchedule.java  BusinessDayAdjustment.java  CompoundingSchedule.java
src/main/java/com/acuo/common/model/agreements/: Agreement.java  BilateralDetails.java  DefaultValues.java  InterestBenchmark.java  LegalEntity.java  LocalDetails.java  StpConfigurations.java  TradingParty.java  WhitelistInfo.java
src/main/java/com/acuo/common/model/assets/: Assets.java
src/main/java/com/acuo/common/model/ids/: AssetId.java  BookId.java  ClientId.java  MarginStatementId.java  PortfolioId.java  TradeId.java
src/main/java/com/acuo/common/model/margin/: Dispute.java  MarginCall.java  Pledge.java  Recall.java  Types.java
src/main/java/com/acuo/common/model/product/: Cds.java  FRA.java  FXSwap.java  Product.java  Swap.java
src/main/java/com/acuo/common/model/product/fx/: FxSingle.java  FxSwap.java
src/main/java/com/acuo/common/model/results/: AssetSettlementDate.java  AssetValuation.java  ClarusError.java  CorporateAction.java  Error.java  ImportError.java  MSError.java  MarginValuation.java  ReutersError.java  ReutersMessage.java  TradeValuation.java
src/main/java/com/acuo/common/model/substitution/: Substitution.java  SubstitutionItem.java
src/main/java/com/acuo/common/model/trade/: FRATrade.java  FXSwapTrade.java  ProductTrade.java  ProductType.java  SwapTrade.java  Trade.java  TradeAttributeType.java  TradeInfo.java  TradeStatus.java
src/main/java/com/acuo/common/model/trade/fx/: FxSwapTrade.java
src/main/java/com/acuo/common/type/: TypedString.java
src/test/groovy/com/acuo/common/model/ids/: PortfolioIdSpec.groovy
src/test/groovy/com/acuo/common/type/: TypedStringSpec.groovy
src/test/java/com/acuo/common/: TestHelper.java
src/test/java/com/acuo/common/model/ids/: PortfolioIdTest.groovy
src/test/java/com/acuo/common/model/margin/: MarginCallTest.java
src/test/java/com/acuo/common/model/product/: SwapHelper.java
src/test/java/com/acuo/common/type/: SampleType.java  SampleValidatedType.java  TypedStringTest.java
